spring.application.name=time-app
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
time-service.ribbon.eureka.enabled=false
time-service.ribbon.listOfServers=http://localhost:8181/, http://localhost:8182/ 
